{
  "name": "nodehkubetests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha ./tests/swaggerCalls.js",
    "pipelinetest": "mocha ./tests/pipeline_tests.js",
    "jageartest": "mocha ./tests/jagearTest.js",
    "nodetest": "mocha ./tests/node_tests.js",
    "algorithmtest": "mocha ./tests/algorithm_test.js",
    "algorithmBuild": "mocha ./tests/algorithmBuild.js",
    "cliTests": "mocha ./tests/cliTests.js --exit",
    "codeApiTests": "mocha ./tests/codeApi.js --exit",
    "dataSourceTest": "mocha ./tests/datasource_tests.js --exit",
    "HighAvailability": "mocha ./tests/High_Availability.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@elastic/elasticsearch": "^7.6.1",
    "@hkube/kubernetes-client": "^1.0.27",
    "@hkube/logger": "^1.0.30",
    "autocannon": "^7.4.0",
    "axios": "^0.21.1",
    "chai": "^4.1.2",
    "chai-arrays": "^2.0.0",
    "chai-http": "^4.3.0",
    "child_process": "^1.0.2",
    "crypto-random-string": "^1.0.0",
    "deep-diff": "^1.0.2",
    "delay": "^3.0.0",
    "dotenv": "^8.2.0",
    "elasticsearch": "^15.5.0",
    "events": "^3.3.0",
    "form-data": "^4.0.0",
    "fs-extra": "^8.1.0",
    "graphql": "^16.6.0",
    "graphql-request": "^5.1.0",
    "graphql-tag": "^2.12.6",
    "js-yaml": "^3.14.0",
    "kubernetes-client": "^8.3.7",
    "mocha": "^5.2.0",
    "nyc": "^14.1.1",
    "querystring": "^0.2.1",
    "request-promise": "^4.2.5",
    "requests": "^0.3.0",
    "socket.io-client": "^2.3.0",
    "uuid": "^3.3.3",
    "winston": "^3.2.1",
    "winston-daily-rotate-file": "^3.10.0",
    "ws": "^7.5.3"
  },
  "devDependencies": {
    "mocha": "^5.2.0"
  }
}
